<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel ="stylesheet" href="csizzly.css">
    <head>
        <title>COASTAL</title>
        <link rel="icon" type="image/x-icon" href="cpp.png">
        <style>
          td img:hover{
           opacity : 0.5;
         }
       </style>
    </head>

    <body>
         <!--zer head-->
        
         <div class="header">
            <h1><a href="coast2.html">COASTAL</a></h1>
        </div>

        <!--zer navigation-->
        <div class="topnav">
            <div class="dropdown">
                <span>Clothing</span>
                <div class="dropdown-content">
                    <a href="women.html">Women's</a>
                    <a href="men.html">Men's</a>
                    <a href="#">Kids</a>
                </div>
            </div>

            <div class="dropdown">
                <span>Cosmetics</span>
                <div class="dropdown-content">
                    <a href="skin.html">Skin Care</a>
                    <a href="materials.html">Materials</a>
                    <a href="wigs.html">Wigs</a>
                </div>
            </div>

            <div class="dropdown">
              <span>Contacts</span>
              <div class="dropdown-content">
                  <a href="https://www.instagram.com/coastalshop.zm/">Instagram</a>
                  <a href="#">Facebook</a>
                  <a href="#">Whatsapp</a>
                  <a href="#">E-mail</a>
              </div>
            </div>

          <div class="basket" style="float:right">
            <span>Basket</span>
            <div class="basket-items">
                <img src="uno (1).jpeg" style="height:50px;" class="basket-img"> 
                <p class="basket-txt">price</p>
            </div>
          </div>
        
        </div>

        </br>

          <style>
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
                }

            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
            }

            .polaroid:hover .image {
            opacity: 0.3;
            }

            .polaroid:hover .middle {
            opacity: 1;
            }
            
            .basket{
              position: relative;
              display: inline-block;
              padding-left: 20px;
              padding-right: 20px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-weight: lighter;
            }

          
            .basket-items{
              display: none;
              position: relative;
              background-color: #ffffff;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 10px 10px;
              z-index: 1;
              text-align: center;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .basket:hover .basket-items{
              display:block;
              color: black;
            }

            .basket:hover{
              background-color: black;
              color: white;
            } 
          </style>

        <br><br>
        
        <table class="StoreRow" style="width: 95%; border-collapse: collapse;">
          <tr>  
            <th></th>
            <th></th>
            <th></th>

          </tr>

          <tr class="styles">

            <td style="position: center;" class="material"> 
            
              <div class="polaroid">
                <img src="uno (1).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
            
              </td>
            
              <td class="material">
              
                <div class="polaroid">
                  <img src="uno (2).jpeg" alt="style 1" style="width:100%">
                </div>
                <p style="text-align: center;" class="price">K 350/ $20</p>
              
              </td>
  
            <td style="position: center;" class="material"> 

              <div class="polaroid">
                <img src="uno (3).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
              
            </td>

          </tr>

          <tr class="styles">

            <td style="position: center;" class="material"> 
            
              <div class="polaroid">
                <img src="uno (4).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
            
            </td>
            
              <td class="material">
              
                <div class="polaroid">
                  <img src="uno (5).jpeg" alt="style 1" style="width:100%">
                </div>
                <p style="text-align: center;" class="price">K 350/ $20</p>
              
            </td>
  
            <td style="position: center;" class="material"> 
            
              <div class="polaroid">
                <img src="uno (6).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
              
            </td>

          </tr>

          <tr class="styles">

            <td style="position: center;" class="material"> 
            
              <div class="polaroid">
                <img src="uno (7).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
            
            </td>
            
              <td class="material">
              
                <div class="polaroid">
                  <img src="uno (8).jpeg" alt="style 1" style="width:100%">
                </div>
                <p style="text-align: center;" class="price">K 350/ $20</p>
              
            </td>
  
            <td style="position: center;" class="material"> 
            

              <div class="polaroid">
                <img src="uno (9).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
              
            </td>

          </tr>

          <tr class="styles">

            <td style="position: center;" class="material"> 
            
              <div class="polaroid">
                <img src="uno (10).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
            
            </td>
            
              <td class="material">
              
                <div class="polaroid">
                  <img src="uno (11).jpeg" alt="style 1" style="width:100%">
                </div>
                <p style="text-align: center;" class="price">K 350/ $20</p>
              
            </td>
  
            <td style="position: center;" class="material"> 
            

              <div class="polaroid">
                <img src="uno (2).jpeg" alt="style 1" style="width:100%">
              </div>
              <p style="text-align: center;" class="price">K 350/ $20</p>
              
            </td>

          </tr>

        </table>

        
        <script type="text/javascript">
          if (document.readyState == 'loading'){
        document.addEventListener('DOMContentLoaded', ready)
        }

        else{
            ready()
        }

        function ready(){
            localStorage.clear()
            var storeValue = document.getElementsByClassName('styles')
            var url

            for (var i=0; i < storeValue.length; i++){
                var button = storeValue[i]
                button.addEventListener('click', valueClicked)
               //button.addEventListener('click', newTab(url))
            }

            var addToBasket = document.getElementsByClassName('basket')

            for (var i=0; i < addToBasket.length; i++){
                var bucket = addToBasket[i]
                bucket.addEventListener('click', addToBasketClicked)
            }
        }

        function valueClicked(event){
            var buttonClicked = event.target
            var storeItem = buttonClicked.parentElement.parentElement
            var price = storeItem.getElementsByClassName('price')[0].innerText
            var img = storeItem.getElementsByClassName('polaroid')[0].src
            localStorage.setItem('Price', price, 'Img', img)
            console.log(price, img) 
        }
/*
        function newTab(url){
            window.open(url, '_blank')
        }
*/
        function addToBasketClicked(event){
          var newDiv = document.createElement('div')
          newDiv.classList.add('basketRow')

          //var basketItems = localStorage.getItem('img', 'price')
          var img = localStorage.getItem('img')
          const price = localStorage.getItem('price');
                    
          var basketRow =`
            <div class="basket-items">
                <img src="${img}" style="height:50px;" class="basket-img"> 
                <p class="basket-txt">${price}</p>
            </div>`
                    
          newDiv.innerHTML = basketRow
          document.getElementsByClassName('basket-items').innerHTML = newDiv.innerHTML
          basketRow.append(basketRow)
        }
        </script>
        
    </body>
</html>