<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel ="stylesheet" href="csizzly.css">
    <head>
        <title>COASTAL</title>
        <link rel="icon" type="image/x-icon" href="cpp.png">
    </head>

    <body>
         <!--zer head-->
        
         <div class="header">
            <h1><a href="coast2.html">COASTAL</a></h1>
        </div>

        <!--zer navigation-->
        <div class="topnav">
            <div class="dropdown">
                <span>Clothing</span>
                <div class="dropdown-content">
                    <a href="women.html">Women's</a>
                    <a href="men.html">Men's</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <div class="dropdown">
                <span>Cosmetics</span>
                <div class="dropdown-content">
                    <a href="skin.html">Skin Care</a>
                    <a href="materials.html">Materials</a>
                    <a href="wigs.html">Wigs</a>
                </div>
            </div>
            <div class="dropdown">
              <span>Contacts</span>
              <div class="dropdown-content">
                  <a href="https://www.instagram.com/coastalshop.zm/">Instagram</a>
                  <a href="#">Facebook</a>
                  <a href="#">Whatsapp</a>
                  <a href="#">E-mail</a>
              </div>
          </div>
            <a href="help.html" style="float:right">Basket</a>
          </div>

        </br>

          <style>
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
                }

            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
            }

            .polaroid:hover .image {
            opacity: 0.3;
            }

            .polaroid:hover .middle {
            opacity: 1;
            }
        </style>

        <br><br>
        <h1 style="text-align: center;">"A little slice of Africa"</h1>
        <br>

        <section>
            <nav>
                <a href="#"><img src="butshea.jpeg" style="height: 300px;"></a>
            </nav>
            
            <article>
                <h1>Shea Butter K 250/$14</h1>
                    <p>An organic cosmetic, shea butter is extracted from the nut of the African shea tree. Completely hand</p> 
                    <p>processed in Nigeria by those native to the shea tree's land of origin, our shea butter can be used</p> 
                    <p>as a moisturiser, salve or lotion. Known to restore elasticity to the skin, help with acne, protect </p>
                    <p>against the sun, wind or dry skin, our shea butter may be just what you need to look your best everyday!</p> 
            </article>
            </section>

            <br><br>

            <section>
                <nav>
                    <a href="#"><img src="bs.jpeg" style="height: 300px;"></a>
                </nav>
                
                <article>
                    <h1>Black Soap K 250/$14</h1>
                        <p>African black soap is your best friend with its natural antibacterial and exfoliating properties.</p> 
                        <p>Known to gently inprove both your skin texture and tone while combating signs of aging such as</p> 
                        <p>dark spots, wrinkles and other blemishes. And the best part, it can be used on your face, hands,</p>
                        <p>body and even hair! Help yourself to some of our organic African black soap.</p> 
                </article>
                </section>

        
    </body>
</html>